Proxy Changer v2/Proxy Changer v2/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Proxy Changer V2" Height="278" Width="580" Background="White" Icon="Images/InternetGlobe.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" xmlns:my="http://www.hardcodet.net/taskbar">
    <Grid>
        <Label Content="Welcome to Proxy Changer V2!" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="Label1" VerticalAlignment="Top" />
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="199*" />
                        <ColumnDefinition Width="359*" />
                    </Grid.ColumnDefinitions>
                <Button Content="Enable Proxy" Grid.ColumnSpan="2" Height="77" HorizontalAlignment="Left" Margin="46,119,0,0" Name="EnableButton" VerticalAlignment="Top" Width="211" />
                <Button Content="Disable Proxy" Height="77" HorizontalAlignment="Left" Margin="99,119,0,0" Name="DisableButton" VerticalAlignment="Top" Width="211" Grid.Column="1" />
                <Label Content="Proxy is &lt;STATUS&gt;" Height="28" HorizontalAlignment="Left" Margin="12,205,0,0" Name="ProxyStatusLabel" VerticalAlignment="Top" Width="127" />
                <Button Content="About" Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,6,86,0" Name="AboutButton" VerticalAlignment="Top" Width="75" />
                <Button Content="Exit" Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,6,5,0" Name="Button1" VerticalAlignment="Top" Width="75" />
            </Grid>
        </Grid>
        <GroupBox Header="Proxy Url Settings" Height="79" Margin="6,24,5,0" Name="ProxyUrlGroupBox" VerticalAlignment="Top">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="164,6,0,0" Name="urlTextBox" VerticalAlignment="Top" Width="174" />
                <Label Content="Port: " Height="28" HorizontalAlignment="Left" Margin="344,4,0,0" Name="PortLabel" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="380,6,0,0" Name="PortTextBox" VerticalAlignment="Top" Width="66" />
                <Button Content="Change" Height="23" HorizontalAlignment="Right" Margin="0,7,4,0" Name="ChangeProxyButton" VerticalAlignment="Top" Width="81" />
                <Label Content="Your current proxy url is: " Height="28" HorizontalAlignment="Left" Margin="11,2,0,0" Name="ProxyUrlLabel" VerticalAlignment="Top" />
                <Label Content="(To change it, type in the boxes and click 'Change')" Height="28" HorizontalAlignment="Left" Margin="11,27,0,0" Name="Label4" VerticalAlignment="Top" />
                <my:TaskbarIcon HorizontalAlignment="Left" Margin="206,61,0,0" Name="TaskbarIcon" VerticalAlignment="Top" IconSource="/Proxy%20Changer%20v2;component/Images/InternetGlobe.ico" ToolTipText="Proxy Changer V2">
                    <my:TaskbarIcon.ContextMenu>
                        <ContextMenu Background="White" Name="menu">
                            <MenuItem Header="Enable Proxy" Name="EnableProxyMenu"/>
                            <MenuItem Header="Disable Proxy" Name="DisableProxyMenu"/>
                            <MenuItem Header="Proxy url: URL" Name="UrlProxyMenu"  IsEnabled="False" Foreground="Black"/>
                            <MenuItem Header="Open Proxy Changer V2" Name="OpenProxyMenu"/>
                            <MenuItem Header="Close" Name="CloseProxyMenu" />
                        </ContextMenu>
                    </my:TaskbarIcon.ContextMenu>
               </my:TaskbarIcon>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
